# ============================================================
# 偏女性向游戏
# ============================================================

# 暖暖系列
无限暖暖
Infinity Nikki
闪耀暖暖
Shining Nikki
以闪亮之名
暖暖

# 心动系列 / 农场经营
心动小镇
My Time at Sandrock
My Time at Portia
珊瑚岛
Coral Island
星露谷
Stardew Valley

# 乙女 / 恋爱养成
恋与深空
Love and Deepspace
恋与制作人
光与夜之恋
未定事件簿
浮生为卿歌

# 治愈 / 休闲 / 模拟
动物森友会
Animal Crossing
迪士尼梦幻星谷
Disney Dreamlight Valley
奥莉和萤火虫
Spiritfarer
咖啡物语
Cozy Grove
模拟人生
The Sims

# 行业关键词
女性向
乙女游戏
恋爱游戏
治愈游戏
模拟经营
Cozy Game
cozy games
